<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <img src="logo.jpg" id="imglogo">
        <h2>Login Here</h2>
        <br>
        <label >Username :</label>
        <br>
        <input type="text" placeholder="Enter Username">
        <br><br>
        <label >Password :</label>
        <br>
        <input type="password" placeholder="Enter Password"><br><br>
        <input type="checkbox" id="check">
        <level for="check" id="rem">Remember me</level>
                <a href="#"><p1>Forgot password</p1></a><br><br>
        <button><b>Login</b></button>
        <p2>Don't have an account <a href="#"><b>Sign up</b></a> here</p2>
        <p3>or</p3>
        <p>Login in with</p>
        <div class="link">
            
            <a href="https://www.facebook.com/profile.php?id=100023842860375" target="_blank"><img src="face.jpeg" alt="facebook"></a>
            <a href="https://www.instagram.com/mr_vikas_up44/" target="_blank"><img src="ins.jpeg" alt="instagram"></a>
            <a href="https://web.whatsapp.com/" target="_blank"><img src="wh.jpeg" alt="whatsapp" ></a>
            <a href="https://www.youtube.com/@Learn_Education_2023" target="_blank"><img src="you.jpeg" alt="youtube" ></a>
            <a href="https://www.linkedin.com/in/vikas-pal-10877a2ba/" target="_blank"><img src="linkedin.jpg" alt="linkedin"></a>
        </div>
    </div>
</body>
</html>