* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #bddbfc;
}

label #btn,
label #cancel {
    color: black;
    font-size: 30px;
    float: right;
    line-height: 80PX;
    display: none;
}

#check {
    display: none;
}


.navbar {
    position: fixed;
    width: 100%;
    background: white;
    height: 100px;
    display: flex;
    color: black;
    justify-content: space-evenly;
    align-items: center;
}

.nav-img {
    position: fixed;
    left: 0;
    margin-left: 100px;
}

#logo1 {
    transition: transform 0.3s ease-in-out;
    height: 70px;
}

#logo1:hover {
    transform: scale(1.1);
}

.nav-menu {
    right: 0;
    position: fixed;
    margin-right: 100px;

}

.nav-menu ul {
    list-style: none;
    display: flex;
}

.nav-menu li {
    margin-left: 20px;
    font-weight: bold;
    padding: 5px;

}

.nav-menu a {
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-family: sans-serif;

}

.nav-menu a:hover {
    background-color: green;
    font-size: 17px;
    color: white;
    padding: 5px;
}


@media only screen and (max-width:800px) {

    /* For tablets: */
    .navbar {
        position: fixed;
        width: 100%;
        background: white;
        height: 100px;
        display: flex;
        color: black;
        justify-content: space-evenly;
        align-items: center;
    }

    .nav-img {
        position: fixed;
        left: 0;
        margin-left: 30px;
    }

    #logo1 {
        transition: transform 0.3s ease-in-out;
        height: 50px;
    }

    #logo1:hover {
        transform: scale(1.1);
    }

    .nav-menu {
        right: 0;
        position: fixed;
        margin-right: 50px;

    }

    .nav-menu ul {
        list-style: none;
        display: flex;
    }

    .nav-menu li {
        margin-left: 10px;
        font-weight: bold;
        padding: 2px;

    }

    .nav-menu a {
        text-decoration: none;
        color: black;
        font-size: 10px;
        font-family: sans-serif;

    }

    .nav-menu a:hover {
        background-color: green;
        font-size: 12px;
        color: white;
        padding: 2px;
    }

    .phone-size {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    .navbar .menu.responsive {
        display: flex;
    }

    .navbar .menu a {
        display: block;
    }

    .icon {
        display: block;
    }

    .icon:before {
        content: "\2630";
    }

    .icon.open:before {
        content: "\2715";
    }
}


/*section*/


.section-back {
    background-image: url(images/logo.avif);
    height: 600px;
    background-size: cover;
}

.section-back h1 {
    color: white;
    padding-top: 270px;
    margin-left: 300px;
    font-family: sans-serif;
    font-size: 60px;

}

.section-back p {
    padding: 10px;
    margin-left: 290px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
}

.tenseimg {
    display: flex;
    width: 50%;
    float: left;
    height: 450px;
    justify-content: center;
    box-sizing: border-box;
}

.tenseimg img {
    width: 100%;

}

.ruletext {
    height: 450px;
    float: left;
    width: 50%;
    padding: 50px;
    background-color: rgb(122, 165, 165);
}

.ruletext h1 {
    padding-top: 20px;
    text-align: center;
    font-size: 3 0px;
    background-color: #bddbfc;
    padding-bottom: 15px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

.ruletext p {
    text-align: center;
    line-height: 1.8;
    word-spacing: 5px;
    font-family: sans-serif;
}

.long-text {
    height: 250px;
    justify-content: space-evenly;
    display: flex;
    align-items: center;
    width: 100%;
}

.box1t {
    width: 280px;
    height: 200px;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

.box1t img {
    width: 100%;
    transition: transform 0.3s ease-in-out;
    border-radius: 20px;
    box-shadow: 4px 7px 13px 0px;
}

.box1t img:hover {
    transform: scale(1.1);
}


@media only screen and (max-width:800px) {
    .section-back {
        background-image: url(images/logo.avif);
        height: 600px;
        background-size: cover;
    }

    .section-back h1 {
        color: white;
        padding-top: 170px;
        margin-left: 100px;
        font-family: sans-serif;
        font-size: 40px;

    }

    .section-back p {
        padding: 10px;
        margin-left: 90px;
        color: white;
        font-family: sans-serif;
        font-size: 25px;
    }

    .tenseimg {
        display: flex;
        width: 50%;
        float: left;
        height: 450px;
        justify-content: center;
        box-sizing: border-box;
    }

    .tenseimg img {
        width: 100%;

    }

    .ruletext {
        height: 450px;
        float: left;
        width: 50%;
        padding: 20px;
        background-color: rgb(122, 165, 165);
    }

    .ruletext h1 {
        text-align: center;
        font-size: 30px;
        background-color: #bddbfc;
        padding-bottom: 15px;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
    }

    .ruletext p {
        text-align: center;
        line-height: 1.8;
        word-spacing: 5px;
        font-family: sans-serif;
    }

    .long-text {
        height: 250px;
        justify-content: space-evenly;
        display: flex;
        align-items: center;
        width: 100%;
    }

    .box1t {
        width: 150px;
        height: 180px;
        display: flex;
        justify-content: center;
        box-sizing: border-box;
    }

    .box1t img {
        width: 100%;
        transition: transform 0.3s ease-in-out;
        border-radius: 20px;
        box-shadow: 4px 7px 13px 0px;
    }

    .box1t img:hover {
        transform: scale(1.1);
    }
}

/* 
footer */

.foot-main {
    height: 300px;
    width: 100%;
    color: white;
    background-color: rgb(68, 68, 67);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.foot-quick {
    height: 250px;
    width: 400px;
    background-color: rgb(49, 50, 50);
    text-align: center;
}

.foot-quick H1 {
    text-align: center;
    padding: 5px;
}

.foot-quick a {
    text-decoration: none;
    color: lightgray;
    font-size: 15px;
    line-height: 1.7;
    font-family: sans-serif;
}

.foot-quick a:hover {
    background-color: black;
    padding: 5px;
    font-size: 18px;
    color: white;
}

.foot-education {

    height: 250px;
    width: 400px;
    background-color: rgb(49, 50, 50);
}

.foot-contacts {

    height: 250px;
    background-color: rgb(49, 50, 50);
    width: 400px;
}

.foot-education H1 {
    text-align: center;
    padding: 5px;
}

.foot-aboutus H1 {
    text-align: center;
    padding: 5px;
}

.foot-contacts {
    text-align: center;
}

.foot-contacts h1 {
    text-align: center;
    padding: 5px;
}

.foot-contacts h4 {

    font-size: 15px;
    line-height: 1.7;
    font-family: sans-serif;
    text-align: center;
    font-weight: normal;
}

.foot-contacts a {
    text-decoration: none;
    color: lightgray;

    font-weight: normal;
}

.foot-contacts a:hover {
    font-size: 16px;
    color: white;
}

.foot-education p {
    text-align: center;
    color: lightgray;
    padding: 10px;
}

#logo {
    padding: 5px;
    margin-top: 20px;
    height: 50px;
    border-radius: 100%;
}

.last {
    text-align: center;
    margin-top: 5px;
    height: 30px;
    font-weight: bold;
}

@media only screen and (max-width:800px) {

    .foot-main {
        height: 300px;
        width: 100%;
        color: white;
        background-color: rgb(68, 68, 67);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .foot-quick {
        height: 250px;
        width: 400px;
        background-color: rgb(49, 50, 50);
        text-align: center;
    }

    .foot-quick H1 {
        text-align: center;
        padding: 5px;
    }

    .foot-quick a {
        text-decoration: none;
        color: lightgray;
        font-size: 15px;
        line-height: 1.7;
        font-family: sans-serif;
    }

    .foot-quick a:hover {
        background-color: black;
        padding: 5px;
        font-size: 18px;
        color: white;
    }

    .foot-education {

        height: 250px;
        width: 400px;
        background-color: rgb(49, 50, 50);
    }

    .foot-contacts {

        height: 250px;
        background-color: rgb(49, 50, 50);
        width: 400px;
    }

    .foot-education H1 {
        text-align: center;
        padding: 5px;
    }

    .foot-aboutus H1 {
        text-align: center;
        padding: 5px;
    }

    .foot-contacts {
        text-align: center;
    }

    .foot-contacts h1 {
        text-align: center;
        padding: 5px;
    }

    .foot-contacts h4 {

        font-size: 15px;
        line-height: 1.7;
        font-family: sans-serif;
        text-align: center;
        font-weight: normal;
    }

    .foot-contacts a {
        text-decoration: none;
        color: lightgray;

        font-weight: normal;
    }

    .foot-contacts a:hover {
        font-size: 16px;
        color: white;
    }

    .foot-education p {
        text-align: center;
        color: lightgray;
        padding: 4px;
    }

    #logo {
        padding: 5px;
        margin-top: 20px;
        height: 45px;
        border-radius: 100%;
    }

    .last {
        text-align: center;
        margin-top: 5px;
        height: 30px;
        font-weight: bold;
    }
}

@media only screen and (max-width:400px) {

    /* for footer phone size */
    .foot-main {
        height: auto;
        width: 100%;
        color: white;
        background-color: rgb(68, 68, 67);
        display: block;
        justify-content: space-evenly;
        align-items: center;

    }

    .foot-quick {
        height: 250px;
        width: 400px;
        background-color: rgb(49, 50, 50);
        text-align: center;
        margin-bottom: 10px;
    }

    .foot-education {
        height: 250px;
        width: 400px;
        background-color: rgb(49, 50, 50);
        margin-bottom: 10px;
    }

    .foot-contacts {

        height: 250px;
        background-color: rgb(49, 50, 50);
        width: 400px;
    }


    .last {
        text-align: center;
        height: 50px;
        padding-left: 80px;
        font-weight: bold;
    }
}

@media only screen and (max-width:400px) {
    /* for section phone size */

    .section-back {
        background-image: url(images/logo.avif);
        height: 400px;
        width: 100%;
        background-size: cover;
    }

    .section-back h1 {
        color: white;
        padding-top: 130px;
        margin-left: 50px;
        font-family: sans-serif;
        font-size: 25px;

    }

    .section-back p {
        padding: 10px;
        margin-left: 40px;
        color: white;
        font-family: sans-serif;
        font-size: 13px;
    }

    .tenseimg {
        width: 100%;
        float: left;
        height: 450px;
        justify-content: center;
        box-sizing: border-box;
    }

    .ruletext {
        height: 550px;
        width: 100%;
        padding: 50px;
        background-color: rgb(122, 165, 165);
    }

    .ruletext h1 {
        padding-top: 20px;
        text-align: center;
        font-size: 3 0px;
        background-color: #bddbfc;
        padding-bottom: 15px;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
    }

    .ruletext p {
        text-align: center;
        line-height: 1.8;
        word-spacing: 5px;
        font-family: sans-serif;
    }

    .long-text {
        height: auto;
        justify-content: space-evenly;
        display: inline-grid;
        align-items: center;
        width: 100%;
    }

    .box1t {
        width: 280px;
        margin: 20px;
        height: 200px;
        justify-content: center;
        box-sizing: border-box;
    }
}

#date-time {
    margin-left: 80px;
    font-weight: bold;
    margin-top: -10px;
}