* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #bddbfc;
}

.navbar {
    position: fixed;
    width: 100%;
    background: white;
    height: 100px;
    display: flex;
    color: black;
    justify-content: space-evenly;
    align-items: center;
}

#date-time {
    margin-left: 80px;
    font-weight: bold;
    margin-top: -10px;
}

.nav-img {
    position: fixed;
    left: 0;
    margin-left: 100px;
}

#logo1 {
    transition: transform 0.3s ease-in-out;
    height: 70px;
}

#logo1:hover {
    transform: scale(1.1);
}

.nav-menu {
    right: 0;
    position: fixed;
    margin-right: 100px;

}

.nav-menu ul {
    list-style: none;
    display: flex;
}

.nav-menu li {
    margin-left: 20px;
    font-weight: bold;
    padding: 5px;

}

.nav-menu a {
    text-decoration: none;
    color: black;
    transition: transform 0.1s ease-in-out;
    font-size: 15px;
    font-family: sans-serif;

}

.nav-menu a:hover {
    background-color: green;
    transform: scale(1.2);
    color: white;
    padding: 5px;
}

@media only screen and (max-width:800px) {

    /* For tablets: */
    .navbar {
        position: fixed;
        width: 100%;
        background: white;
        height: 100px;
        display: flex;
        color: black;
        justify-content: space-evenly;
        align-items: center;
    }

    .nav-img {
        position: fixed;
        left: 0;
        margin-left: 30px;
    }

    #logo1 {
        transition: transform 0.3s ease-in-out;
        height: 50px;
    }

    #logo1:hover {
        transform: scale(1.1);
    }

    .nav-menu {
        right: 0;
        position: fixed;
        margin-right: 50px;

    }

    .nav-menu ul {
        list-style: none;
        display: flex;
    }

    .nav-menu li {
        margin-left: 10px;
        font-weight: bold;
        padding: 2px;

    }

    .nav-menu a {
        text-decoration: none;
        color: black;
        font-size: 10px;
        font-family: sans-serif;

    }

    .nav-menu a:hover {
        background-color: green;
        font-size: 12px;
        color: white;
        padding: 2px;
    }
}



/* section */

.sec-paragraph {
    width: 100%;
    color: rgb(43, 41, 41);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.sec-text {
    width: 50%;
    height: auto;
    padding-bottom: 50px;
}

.sec-img {
    display: block;
    width: 50%;
}

.img1 {
    margin-top: 100px;
    width: 70%;
    height: 250px;

}

.img2 {
    margin-top: 20px;
    margin-left: 150px;
    width: 70%;
    height: 250px;

}

.img3 {
    margin-top: 20px;
    width: 70%;
    height: 250px;

}

.text {
    padding-top: 130px;
    padding-left: 120px;
    font-size: 18px;
    line-height: 2.0;
    font-family: sans-serif;
}

.text ol {
    margin-left: -30px;
}

.text ol li {
    font-size: 20px;

}

.text ul li {
    font-size: 17px;
}

.text ul {
    margin-left: 50px;
}

.text h2 {
    background-color: #ccc;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 380px;
    margin-left: -50px;
    padding-left: 20px;
}

.img1 img {
    width: 100%;
    height: 100%;
    box-shadow: 4px 2px 20px 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: transform 0.3s ease-in-out;
}

.img1 img:hover {
    transform: scale(1.1);
}

.img2 img:hover {
    transform: scale(1.1);
}

.img3 img:hover {
    transform: scale(1.1);
}

.img2 img {
    width: 100%;
    box-shadow: 4px 2px 20px 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 100%;
    transition: transform 0.3s ease-in-out;
}

.img3 img {
    box-shadow: 4px 2px 20px 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

    transition: transform 0.3s ease-in-out;
    width: 100%;
    height: 100%;
}

.sect-que {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    color: black;
    background-color: wheat;
    justify-content: space-evenly;
    align-items: center;

}

.sect-box1 {
    width: 500px;
    margin: 50px;
}

.sect-box1 h2 {
    font-family: sans-serif;
}

.sect-box1 p {
    font-family: sans-serif;
    line-height: 1.5;
    word-spacing: 3px;
}

.sect-box1 ul {
    font-family: sans-serif;
    line-height: 1.5;
    word-spacing: 3px;
    font-weight: bold;
    padding: 30px;
}

.sect-box2 {
    width: 550px;
    margin-top: 50px;
}

.sect-box2 h2 {
    font-family: sans-serif;
}

.sect-box2 p {
    font-family: sans-serif;
    line-height: 1.5;
    word-spacing: 3px;
}

.sect-box2 img {
    width: 100%;
    height: 100%;

    box-shadow: 4px 2px 20px 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: transform 0.3s ease-in-out;
}

.sect-box3 {
    width: 600px;
    height: auto;
}

.sect-box3 h2 {
    font-family: sans-serif;
}

.sect-box3 p {
    font-family: sans-serif;
    line-height: 1.5;
    word-spacing: 3px;
}

.sect-box3 img {
    width: 100%;
    height: 100%;
    margin-bottom: 20px;

    box-shadow: 4px 2px 20px 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: transform 0.3s ease-in-out;
}

.sect-box4 {
    width: 600px;
    height: auto;
}

.sect-box4 h2 {
    font-family: sans-serif;
}

.sect-box4 p {
    font-family: sans-serif;
    line-height: 1.5;
    word-spacing: 3px;
}

.sect-box4 img {
    width: 100%;
    height: 100%;

    box-shadow: 4px 2px 20px 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: transform 0.3s ease-in-out;
}

.img-midil {
    margin-top: 30px;
    width: 590px;
    float: left;
    height: 300px;
}

.img-midil img {
    width: 100%;
    height: 100%;
    box-shadow: 4px 2px 20px 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: transform 0.3s ease-in-out;
}

.img-midil img:hover {
    transform: scale(1.1);
}

@media only screen and (max-width:800px) {

    .sec-paragraph {
        width: 100%;
        color: rgb(43, 41, 41);
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .sec-text {
        width: 50%;
        height: auto;
        padding-bottom: 50px;
    }

    .sec-img {
        display: block;
        width: 40%;
    }

    .img1 {
        margin-top: 100px;
        width: 100%;
        height: 200px;

    }

    .img2 {
        margin-top: 20px;
        margin-left: 0px;
        width: 100%;
        height: 200px;

    }

    .img3 {
        margin-top: 20px;
        width: 100%;
        height: 200px;

    }

    .text {
        padding-top: 130px;
        padding-left: 120px;
        font-size: 20px;
        line-height: 2.0;
        font-family: sans-serif;
    }

    .text ul li {
        font-size: 17px;
    }

    .text ul {
        margin-left: 30px;
    }

    .text ol li {
        font-size: 17px;
        margin-left: -50px;
    }

    .text h2 {
        background-color: #ccc;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        width: 380px;
        margin-left: -120px;
        padding-left: 20px;
    }

    .img1 img {
        width: 100%;
        height: 100%;
        box-shadow: 4px 2px 20px 0px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        transition: transform 0.3s ease-in-out;
    }

    .img1 img:hover {
        transform: scale(1.1);
    }

    .img2 img:hover {
        transform: scale(1.1);
    }

    .img3 img:hover {
        transform: scale(1.1);
    }

    .img2 img {
        width: 100%;
        box-shadow: 4px 2px 20px 0px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        height: 100%;
        transition: transform 0.3s ease-in-out;
    }

    .img3 img {
        box-shadow: 4px 2px 20px 0px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;

        transition: transform 0.3s ease-in-out;
        width: 100%;
        height: 100%;
    }

    .sect-que {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        color: black;
        background-color: wheat;
        justify-content: space-evenly;
        align-items: center;

    }

    .sect-box1 {
        width: 100%;
        margin: 50px;
    }

    .sect-box1 h2 {
        font-family: sans-serif;
    }

    .sect-box1 p {
        font-family: sans-serif;
        line-height: 1.5;
        word-spacing: 3px;
    }

    .sect-box1 ul {
        font-family: sans-serif;
        line-height: 1.5;
        word-spacing: 3px;
        font-weight: bold;
        padding: 30px;
    }

    .sect-box2 {
        width: 100%;
        margin: 50px;
        margin-top: -30px;
    }

    .sect-box2 h2 {
        font-family: sans-serif;
    }

    .sect-box2 p {
        font-family: sans-serif;
        line-height: 1.5;
        word-spacing: 3px;
    }

    .sect-box2 img {
        width: 100%;
        height: 100%;

        box-shadow: 4px 2px 20px 0px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        transition: transform 0.3s ease-in-out;
    }

    .sect-box3 {
        width: 100%;
        height: auto;
        margin: 50px;
    }

    .sect-box3 h2 {
        font-family: sans-serif;
    }

    .sect-box3 p {
        font-family: sans-serif;
        line-height: 1.5;
        word-spacing: 3px;
    }

    .sect-box3 img {
        width: 100%;
        height: 100%;
        margin-bottom: 20px;

        box-shadow: 4px 2px 20px 0px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        transition: transform 0.3s ease-in-out;
    }

    .sect-box4 {
        width: 100%;
        margin: 50px;
        height: auto;
    }

    .sect-box4 h2 {
        font-family: sans-serif;
    }

    .sect-box4 p {
        font-family: sans-serif;
        line-height: 1.5;
        word-spacing: 3px;
    }

    .sect-box4 img {
        width: 100%;
        height: 100%;

        box-shadow: 4px 2px 20px 0px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        transition: transform 0.3s ease-in-out;
    }

    .img-midil {
        margin-top: 30px;
        width: 100%;
        float: left;
    }

    .img-midil img {
        width: 100%;
        height: 100%;
        box-shadow: 4px 2px 20px 0px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        transition: transform 0.3s ease-in-out;
    }

    .img-midil img:hover {
        transform: scale(1.1);
    }

}



/*footer*/
.foot-main {
    height: 300px;
    width: 100%;
    color: white;
    background-color: rgb(68, 68, 67);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.foot-quick {
    height: 250px;
    width: 400px;
    background-color: rgb(49, 50, 50);
    text-align: center;
}

.foot-quick H1 {
    text-align: center;
    padding: 5px;
}

.foot-quick a {
    text-decoration: none;
    color: lightgray;
    font-size: 15px;
    line-height: 1.7;
    font-family: sans-serif;
}

.foot-quick a:hover {
    background-color: black;
    padding: 5px;
    font-size: 18px;
    color: white;
}

.foot-education {

    height: 250px;
    width: 400px;
    background-color: rgb(49, 50, 50);
}

.foot-contacts {

    height: 250px;
    background-color: rgb(49, 50, 50);
    width: 400px;
}

.foot-education H1 {
    text-align: center;
    padding: 5px;
}

.foot-aboutus H1 {
    text-align: center;
    padding: 5px;
}

.foot-contacts {
    text-align: center;
}

.foot-contacts h1 {
    text-align: center;
    padding: 5px;
}

.foot-contacts h4 {

    font-size: 15px;
    line-height: 1.7;
    font-family: sans-serif;
    text-align: center;
    font-weight: normal;
}

.foot-contacts a {
    text-decoration: none;
    color: lightgray;

    font-weight: normal;
}

.foot-contacts a:hover {
    font-size: 16px;
    color: white;
}

.foot-education p {
    text-align: center;
    color: lightgray;
    padding: 10px;
}

#logo {
    padding: 5px;
    margin-top: 20px;
    height: 50px;
    border-radius: 100%;
}

.last {
    text-align: center;
    margin-top: 5px;
    height: 30px;
    font-weight: bold;
}

@media only screen and (max-width:800px) {

    .foot-main {
        height: 300px;
        width: 100%;
        color: white;
        background-color: rgb(68, 68, 67);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .foot-quick {
        height: 250px;
        width: 400px;
        background-color: rgb(49, 50, 50);
        text-align: center;
    }

    .foot-quick H1 {
        text-align: center;
        padding: 5px;
    }

    .foot-quick a {
        text-decoration: none;
        color: lightgray;
        font-size: 15px;
        line-height: 1.7;
        font-family: sans-serif;
    }

    .foot-quick a:hover {
        background-color: black;
        padding: 5px;
        font-size: 18px;
        color: white;
    }

    .foot-education {

        height: 250px;
        width: 400px;
        background-color: rgb(49, 50, 50);
    }

    .foot-contacts {

        height: 250px;
        background-color: rgb(49, 50, 50);
        width: 400px;
    }

    .foot-education H1 {
        text-align: center;
        padding: 5px;
    }

    .foot-aboutus H1 {
        text-align: center;
        padding: 5px;
    }

    .foot-contacts {
        text-align: center;
    }

    .foot-contacts h1 {
        text-align: center;
        padding: 5px;
    }

    .foot-contacts h4 {

        font-size: 15px;
        line-height: 1.7;
        font-family: sans-serif;
        text-align: center;
        font-weight: normal;
    }

    .foot-contacts a {
        text-decoration: none;
        color: lightgray;

        font-weight: normal;
    }

    .foot-contacts a:hover {
        font-size: 16px;
        color: white;
    }

    .foot-education p {
        text-align: center;
        color: lightgray;
        padding: 4px;
    }

    #logo {
        padding: 5px;
        margin-top: 20px;
        height: 45px;
        border-radius: 100%;
    }

    .last {
        text-align: center;
        margin-top: 5px;
        height: 30px;
        font-weight: bold;
    }
}

@media only screen and (max-width:400px) {

    /* for footer phone size */
    .foot-main {
        height: auto;
        width: 100%;
        color: white;
        background-color: rgb(68, 68, 67);
        display: block;
        justify-content: space-evenly;
        align-items: center;

    }

    .foot-quick {
        height: 250px;
        width: 400px;
        background-color: rgb(49, 50, 50);
        text-align: center;
        margin-bottom: 10px;
    }

    .foot-education {
        height: 250px;
        width: 400px;
        background-color: rgb(49, 50, 50);
        margin-bottom: 10px;
    }

    .foot-contacts {

        height: 250px;
        background-color: rgb(49, 50, 50);
        width: 400px;
    }


    .last {
        text-align: center;
        height: 50px;
        padding-left: 80px;
        font-weight: bold;
    }
}

@media only screen and (max-width:400px) {

    /* for section */
    .sec-text {
        width: 100%;
        height: auto;
        display: block;
    }

    .sec-paragraph {
        width: 100%;
        color: rgb(43, 41, 41);
        display: block;
        align-items: center;
        justify-content: space-evenly;
    }

    .sec-img {
        width: 100%;
        padding: 50px;
    }

    .img1 {
        margin-top: -70px;
    }
}