<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Education</title>
    <link rel="stylesheet" href="quiz.css">
</head>

<body>
    <header class="navbar">
        <div class="nav-img">
            <img src="images/logo.png" id="logo1">
            <div id="date-time"></div>
            <script>
                function updateDateTime() {
                    var now = new Date();
                    var date = now.toDateString();
                    var time = now.toLocaleTimeString();
                    document.getElementById('date-time').innerHTML = date + ' ' + time;
                }
                updateDateTime();
                setInterval(updateDateTime, 1000); // Update every second
            </script>
        </div>
        <i class="fa-solid fa-bars"></i>
        <div class="nav-menu">
            <ul>
                <li><a class="active" href="index.html">HOME</a></li>
                <li> <a href="introduction.html">INTRODUCTIOM</a></li>
                <li><a href="present.html">PRESENT TENSE</a></li>
                <li> <a href="past.html">PAST TENSE</a></li>
                <li> <a href="future.html">FUTURE TENSE</a></li>
                <li> <a href="quiz.html">QUIZ</a></li>

            </ul>
        </div>
    </header>


    <section>
        <div class="sectheading">
            <div class="sect-container">
                <div class="sect-main">
                    <h1>&nbsp;&nbsp; &nbsp;Practice with Tenses Rules Quiz Questions!
                    </h1><br>
                    <p>Now you know all about the types & tenses rules. Here are some<br> practice questions to test
                        your knowledge. </p><br>
                    <ol>
                        <li>Riya _____ (wants/ wanting)to be a pilot.
                        </li>
                        <li>The dinner ______ (smells/smelling) great.
                        </li>
                        <li>She _______ (has been crying/cried) since last night.
                        </li>
                        <li>I _______ (will be lying, will lie) on the beach with my friends.
                        </li>
                        <li>Give me a call when you ______ (have, had) time.
                        </li>
                        <li>I _______ (spent/spend) all my teenage years at math camp.
                        </li>
                        <li>When we were in the hostel we _____ (made/make) our breakfast.
                        </li>
                        <li>Sandhya is ________ (running/ran) for student election this semester.
                        </li>
                        <li>He _____ (plays/playing) tennis most of his evening.
                        </li>
                        <li>When you called, I was______ (taking/took) a shower.
                        </li>
                    </ol>
                </div>
                <div class="sect-main2">
                    <h1>&nbsp;&nbsp; &nbsp;Answers
                    </h1><br>
                    <ol>
                        <li>Wants</li>
                        <li>Smells</li>
                        <li>Has been crying</li>
                        <li>Will be lying </li>
                        <li>Have</li>
                        <li>Spent</li>
                        <li>Made</li>
                        <li>Running</li>
                        <li>Plays </li>
                        <li>taking
                        </li>
                    </ol>
                </div>
            </div>
            <div class="sect-main3">

                <ol>
                    <li><b>What are the types of tenses?<br>
                        </b>There are three types of tenses past, present, and future which can be further divided into
                        Simple Tense,<br> Continuous Tense, Perfect Tense and perfect Continuous Tense.</li><br>
                    <li>
                        <b>What is the formula for the future continuous tense rule?
                        </b><br>shall/ will + be + verb + ing is the correct formula for the future continuous tense
                        rule.
                    </li><br>
                    <li><b>What are the tense rules for the present tense?
                        </b><br>In the present tense, the task should be completed in a certain time frame.

                    </li><br>
                    <li><b>Which tense is used while making predictions?
                        </b><br>According to the tenses rules, future simple tenses should be used in predictions.

                    </li><br>
                    <li><b>For the task that has started & still going on, which tense should be used?
                        </b><br>Based on tense rules, in this case, the present perfect tense should be used.

                    </li><br>
                    <li><b>While describing historical events, which tense is used?
                        </b><br>Referring to tenses rules, past simple tense should be used in the case of historical
                        events

                    </li><br>
                    <li><b>What is V1 V2 V3 in tenses?
                        </b><br>V1, V2 and V3 are verb 1, verb 2 and verb 3 which are base, past simple and past
                        participle forms of the verb.

                    </li><br>
                    <li><b>What is tense in simple words?
                        </b><br>Tenses are the forms of verbs that denote the time of the action – present, past or
                        future.

                    </li>
                </ol>
            </div>
        </div>
    </section>


    <footer>
        <div class="foot-main">
            <div class="foot-quick">
                <h1>Quick Links</h1>
                <hr><br>
                <p><a href="index.html">HOME</a></p>
                <p><a href="introduction.html">INTRODUCTIOM</a></p>
                <p><a href="present.html">PRESENT TENSE</a></p>
                <p><a href="past.html">PAST TENSE</a></p>
                <p><a href="future.html">FUTURE TENSE</a></p>
                <p><a href="quiz.html">QUIZ</a></p>
            </div>
            <div class="foot-education">
                <h1>Education</h1>
                <hr><br>
                <p>Education is both the act of teaching knowledge to others and the act of receiving knowledge from
                    someone else.</p>
                <p>One of the biggest reasons why education is important is that it helps us become better versions of
                    ourselves.

                </p>
                <p>Education is very important for you !</p>
            </div>

            <div class="foot-contacts">
                <h1>Contacts Us</h1>
                <hr><br>
                <h4>Name : Vikas Pal</h4>
                <h4>Phone : +919004207813</h4>
                <h4>Email Id : <a href="https://mail.google.com/mail/u/0/#sent">vikaspal9004@gmail.com</a></h4>
                <a href="https://www.facebook.com/login/"><img src="images/face.jpeg" id="logo"></a>
                <a href="https://www.instagram.com/accounts/login/"><img src="images/ins.jpeg" id="logo"></a>
                <a href="https://www.linkedin.com/login"><img src="images/linkedin.jpg" id="logo"></a>
                <a href="https://web.whatsapp.com/"><img src="images/wh.jpeg" id="logo"></a>
                <a href="https://www.youtube.com/@Learn_Education_2023"><img src="images/you.jpeg" id="logo"></a>
            </div>
        </div>
        <div class="last">
            Developed By : En. Mr.Vikas Pal &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Using the html & css
        </div>
    </footer>

</body>

</html>